<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio - Caricature Drawing Artist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cartoon me!</h1>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="intro">
  <h1 class="intro-title">Cinematic Selection</h1>
  <p class="intro-description">Take a look at some of my best caricatures and see if my style fits your needs.</p>
</main>
  
  <div class="videos-container">
    <video controls>
      <source src="movie3.mov" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="movie2.mov" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <video controls>
      <source src="movie1.mov" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
    <footer>
        <p>&copy; 2023 Caricature Artist. All rights reserved.</p>
    </footer>
</body>
</html>